<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2ski</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-sliders"></div>
      <div class="menu-sliders"></div>
      <div class="menu-sliders"></div>
      <div class="menu">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Наши услуги</a></li>
          <li><a href="#">Почему мы?</a></li>
          <li><a href="javascript:void(0)" class="toggleForm">Отправить заявку</a></li>
        </ul>
        <div class="menuform-container">
          <div class="menuform__title"><span class="toggleForm">&#8249;</span>Напишите нам</div>
          <form id="menuform" method="POST" onsubmit="return false">
            <div class="input-row">
              <input type="text" name="name" required><span>Имя</span>
            </div>
            <div class="input-row">
              <input type="tel" name="phone" required><span>Телефон</span>
            </div>
            <div class="input-row">
              <input type="email" name="email" placeholder=""><span>E-mail</span>
            </div>
            <div class="input-row">
              <textarea name="message" placeholder="" class="autogrow-short"></textarea><span class="textarea-placeholder">Ваши задачи</span>
            </div>
            <div class="input-row">
              <button type="submit" data-rel="message-form" class="butn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <ul class="grid container">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <header>
      <div class="container">
        <div class="row">
          <div id="lagnswitch" class="col-xs-3">
            <ul>
              <li><a href="#" class="current">RUS</a></li>
              <li><a href="#">ENG</a></li>
            </ul>
          </div>
          <div class="col-xs-6 logo"><a href="index.html"><img src="img/logo.png" alt="logo 2ski"></a></div>
          <div class="col-xs-3 hamburger-col">
            <div id="hamburger-wrap">
              <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
              <p>меню</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="contacts-about-us">
        <div class="container">
          <div class="section__title">
            <h2>Коротко о нас</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p>Специализируемся на разработке интернет-проектов и мобильных приложений по индивидуальным требованиям клиента. От проектирования до поддержки.</p>
            </div>
            <div class="col-md-6">
              <p>Специализируемся на разработке интернет-проектов и мобильных приложений по индивидуальным требованиям клиента. От проектирования до поддержки.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="text-overley">
        <div class="container">
          <div class="white-bg-text">
            <div class="row">
              <div class="col-md-6">
                <h3>Партнерские отношения и открытость</h3>
                <p>Сделать успешный функциональный сайт трудно, для этого, в первую очередь, необходимо обеспечить взаимопонимание и тесную работу между клиентом и разработчиком. </p>
              </div>
              <div class="col-md-6">
                <h3>Партнерские отношения и открытость</h3>
                <p>Сделать успешный функциональный сайт трудно, для этого, в первую очередь, необходимо обеспечить взаимопонимание и тесную работу между клиентом и разработчиком. </p>
              </div>
              <div class="col-md-6">
                <h3>Партнерские отношения и открытость</h3>
                <p>Сделать успешный функциональный сайт трудно, для этого, в первую очередь, необходимо обеспечить взаимопонимание и тесную работу между клиентом и разработчиком. </p>
              </div>
              <div class="col-md-6">
                <h3>Партнерские отношения и открытость</h3>
                <p>Сделать успешный функциональный сайт трудно, для этого, в первую очередь, необходимо обеспечить взаимопонимание и тесную работу между клиентом и разработчиком. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-section section-blue">
        <div class="container">
          <div class="section__title text-center">
            <h2>Lorem ipsum dolor sit amet</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          <div class="text-center"><a href="#" download class="butn butn_white">Скачать бриф</a></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-wrap">
        <div class="row">
          <div class="col-md-4 footer__contacts">
            <h3>Есть бизнес-задача?<br>Мы ее решим!</h3>
            <div class="footer__mail">
              <p>Консультация ни к чему Вас не обязывает, но дает ответы на многие вопросы.</p>
              <p> <a href="tel:+79029020292">+7 902 902 02 92</a></p>
              <p> <a href="mailto:info@2ski.ru">info@2ski.ru</a></p>
            </div>
            <div class="footer_address">
              <p>105234, Россия, Моска,<br>Бизнес переулок, дом 3, строение 12</p><a href="https://goo.gl/maps/a4TzZM7wqvw" target="_blank">Показать на карте</a>
            </div>
          </div>
          <div class="col-md-8 footer__form">
            <form id="message-form" method="POST" onsubmit="return false">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-row input-row_border">
                    <input type="text" name="name" placeholder="" required><span>*Ваше имя</span>
                  </div>
                  <div class="input-row input-row_border">
                    <input type="tel" name="phone" placeholder="" required><span>*Номер телефона</span>
                  </div>
                  <div class="input-row input-row_border select-placeholder-subject">
                    <select>
                      <option></option>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="input-row text-center"><a href="javascript:void(0)" id="toggle-details"> <span>Указать детали</span><span>Скрыть детали</span></a></div>
                  <div class="input-row input-row_border">
                    <button type="submit" data-rel="message-form" class="butn">Отправить</button>
                  </div>
                </div>
                <div class="col-md-6 details-col">
                  <div class="input-row input-row_border select-placeholder-price">
                    <select>
                      <option></option>
                      <option value="1000">1000</option>
                      <option value="10000">10000</option>
                      <option value="100000">100000</option>
                      <option value="1000000">100000</option>
                    </select><span> </span>
                  </div>
                  <div class="input-row input-row_border">
                    <textarea name="message" class="autogrow-short"></textarea><span class="textarea-placeholder">Комментарий</span>
                  </div>
                  <div class="input-row input-row_border">
                    <input type="file" name="file">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-hidden">
      <div id="thank-you" role="dialog" class="modal modalthank my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <div class="form__title">дякуємо!</div>
              <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
                                        Вами найближчим часом.
              </div>
              <div class="input-row">
                <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>