<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<title>AMRUS</title>

<!-- Cascading Style Sheets -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/jquery.formstyler.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<!-- /Cascading Style Sheets -->
</head>

<body>

<header>
 
  <div class="header-in">
    <div class="container">

        <div class="up-header col-xs-12">

          <div class="change-language-all">
            <p class="language-txt"><img src="img/flag-of-russia.png" alt=""></p>

            <ul class="language">
              <li><a href="#"><p class="rus">Русский</p></a></li>
              <li><a href="#"><p class="eng">English</p></a></li>
            </ul>
          </div>

          <div class="mail-phone">
            <p><a href="mailto:amrus@info.com">amrus@info.com</a></p>
            <p><a href="tel:73558595323">7 (355) 859-53-23</a></p>
          </div>

          <div class="social">
            <ul>
              <li><a href="#" class="share"></a></li>
              <li><a href="#" class="soc-facebook"></a></li>
              <li><a href="#" class="soc-tvitter"></a></li>
              <li><a href="#" class="soc-instagram"></a></li>
              <li><a href="#" class="soc-google"></a></li>
              <li><a href="#" class="soc-youtube"></a></li>
            </ul>
          </div>

          <div class="login-registration">
            <a href="#" data-toggle="modal" data-target="#sign-in">Войти</a>
            <a href="#" data-toggle="modal" data-target="#register">Регистрация</a>
          </div>

        </div>

    </div>
  </div>
      
  <div class="container">
      <div class="dn-header col-xs-12">

        <div class="logo"><a href="/"><img src="img/logo.png" alt="АМРУС"></a></div>
        
        <div class="main-menu">
          <nav class="navbar">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#head-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="head-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  Новости
                  <ul class="dropdown-menu">
                    <li><a href="#">Задача организации</a></li>
                    <li><a href="#">Важные задания</a></li>
                    <li><a href="#">Формирование форм развития</a></li>
                    <li><a href="#">Идейные соображения</a></li>
                  </ul>
                </li>
                <li><a href="about-us.html">О нас</a></li>
                <li><a href="online-tools.html">Онлайн инструменты</a></li>
                <li><a href="#">Взаимодействие</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
              
              <div class="find">
                
                <div class="find-btn">
                  <form class="header-search">
                    <label class="input-search">
                      <input type="text" placeholder="Поиск по сайту">
                      <span class="close-search"></span>
                    </label>
                    <button type="submit" class="icon-search" onclick="return false"></button>
                  </form>
                </div>
                
              </div>
            </div>

          </nav>
        </div>

      </div>
  </div>
  
</header>

<main>

 <div class="main-slider">

  <div class="slider-main">

     <div class="item first-slide">
       <div class="item-in">
         <h2>Компания «Amrus» - это опыт с 2008 года, качество iso 9001:2008</h2>
       </div>
     </div>

     <div class="item second-slide">
       <div class="item-in">
         <h2>Компания «Amrus» - это опыт с 2008 года, качество iso 9001:2008</h2>
       </div>
     </div>

     <div class="item third-slide">
       <div class="item-in">
         <h2>Компания «Amrus» - это опыт с 2008 года, качество iso 9001:2008</h2>
       </div>
     </div>
     
     <div class="item fourth-slide">
       <div class="item-in">
         <h2>Компания «Amrus» - это опыт с 2008 года, качество iso 9001:2008</h2>
       </div>
     </div>
     
     <div class="item fifth-slide">
       <div class="item-in">
         <h2>Компания «Amrus» - это опыт с 2008 года, качество iso 9001:2008</h2>
       </div>
     </div>

    </div>

    <div class="main-form">
      <h3>Отследите свой груз</h3>
      <form id="trekking" method="post" name="popup5" onsubmit="return false">
        <input type="text" placeholder="Введите трэккинг номер">
        
        <input type="submit" value="Отследить">
      </form>
    </div>

  </div>
  
  <section class="about-company">
    <div class="container">
        
        <div class="line-for-h2 col-xs-12">
          <h2>о нашей компании</h2>
          <h3>Немного о нашей деятельности</h3>
        </div>
        
        <div class="col-xs-12 col-md-6 company-txt">
          <p>
            С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание форм развития. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание форм развития.
          </p>
          
          <p>
            Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. <br>
            Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки.
          </p>
          
          <a href="#" class="red-btn-inverse btnt-arrow">Подробнее</a>
        </div>
        
        <div class="col-xs-12 col-md-6 company-video">
           <div class="video-responsive">
             <div class="video-responsive-block"></div>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/mmBEv0KlN6k" frameborder="0" allowfullscreen></iframe>
           </div>
        </div>
        
    </div>
  </section>
  
  <section class="our-advantages">
    <div class="container">
        
        <div class="line-for-h2 col-xs-12">
          <h2>Наши преимущества</h2>
          <h3>Почему стоит выбрать именно нас</h3>
        </div>
        
        <div class="col-xs-12">
          <div class="block-our-advantages">
            
            <div class="all-advantages left-side line1 staff">
              <p>Рускоговорящие сотрудники</p>
            </div>
            
            <div class="all-advantages left-side line2 carrier">
              <p>Контракты с ведущими перевозчиками</p>
            </div>
            
            <div class="all-advantages left-side line3 transportation">
              <p>Оптимальные сроки транспортировки</p>
            </div>
            
            <div class="all-advantages right-side line1 requests">
              <p>Быстрая обработка запросов</p>
            </div>
            
            <div class="all-advantages right-side line2 ports">
              <p>Работа со всеми крупными портами США и РФ</p>
            </div>
            
            <div class="all-advantages right-side line3 cost">
              <p>Выгодное соотношение стоимости грузов</p>
            </div>
            
          </div>
        </div>

    </div>
  </section>
  
  <section class="our-services">
    <div class="container">
        
        <div class="line-for-h2 col-xs-12">
          <h2>Наши услуги</h2>
          <h3>Основные группы услуг и их описание</h3>
        </div>
        
        <div class="col-xs-12 our-services-slider">
          
          <div>
            <div class="services-block">
              <div class="block-img">
                <img src="img/services-img-01.jpg" alt="services">
              </div>
              <div class="block-services">
                <h4>Транспортировка грузов</h4>
                <p>
                  Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. Задача организации, в особенности же
                </p>

                <a href="#" class="red-btn-inverse btnt-arrow">Подробнее</a>
              </div>
            </div>
          </div>
          
          <div>
            <div class="services-block">
              <div class="block-img">
                <img src="img/services-img-02.jpg" alt="services">
              </div>
              <div class="block-services">
                <h4>Таможенное оформление</h4>
                <p>
                  Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Задача организации, в
                </p>

                <a href="#" class="red-btn-inverse btnt-arrow">Подробнее</a>
              </div>
            </div>
          </div>
          
          <div>
            <div class="services-block">
              <div class="block-img">
                <img src="img/services-img-03.jpg" alt="services">
              </div>
              <div class="block-services">
                <h4>Хранение</h4>
                <p>
                  Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании систем массового участия. Идейные
                </p>

                <a href="#" class="red-btn-inverse btnt-arrow">Подробнее</a>
              </div>
            </div>
          </div>
          
          <div>
            <div class="services-block">
              <div class="block-img">
                <img src="img/services-img-01.jpg" alt="services">
              </div>
              <div class="block-services">
                <h4>Транспортировка грузов</h4>
                <p>
                  Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. Задача организации, в особенности же
                </p>

                <a href="#" class="red-btn-inverse btnt-arrow">Подробнее</a>
              </div>
            </div>
          </div>
          
        </div>

    </div>
  </section>
  
  <section class="news-company">
    <div class="container">
        
        <div class="line-for-h2 col-xs-12">
          <h2>Новости компании</h2>
          <h3>Последние события в нашей деятельности</h3>
        </div>
        
        <div class="col-xs-12 col-md-6">
          <div class="news-item">
            <div class="news-img">
              <img src="img/news-img-01.jpg" alt="news">
            </div>

            <h4>
              Задача организации, в особенности же рамки и место обучения 
            </h4>

            <div class="news-date"><p>22.01.2017</p></div>

            <p>
              Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в формировании форм развития.
            </p>
          </div>
        </div>
        
        <div class="col-xs-12 col-md-3">
          <div class="news-item">
            <div class="news-img">
              <img src="img/news-img-02.jpg" alt="news">
            </div>

            <h4>
              Реализация намеченных  плановых заданий
            </h4>

            <div class="news-date"><p>22.01.2017</p></div>

            <p>
              Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа форм развития.
            </p>
          </div>
        </div>
        
        <div class="col-xs-12 col-md-3">
          <div class="news-item">
            <div class="news-img">
              <img src="img/news-img-03.jpg" alt="news">
            </div>

            <h4>
              Реализация намеченных плановых заданий
            </h4>

            <div class="news-date"><p>22.01.2017</p></div>

            <p>
              Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            </p>
          </div>
        </div>
        
        <div class="col-xs-12 col-md-3">
          <a href="#" class="red-btn">Смотреть все новости</a>
        </div>
        
    </div>
  </section>
  
  <section class="online-tools">
    <div class="container">
        
        <div class="line-for-h2 col-xs-12">
          <h2>Онлайн инструменты</h2>
          <h3>Подробнее о наших он-лайн инструментах</h3>
        </div>
        
        <div class="online-tools-slider">
          
          <div>
            <a href="#" class="online-tools-item">
              <img src="img/online-tools-img01.jpg" alt="tools">
              <h4>Типы и виды контейнеров</h4>
              <span class="block-arrow"></span>
              <span class="block-bg"></span>
            </a>
          </div>
          
          <div>
            <a href="#"  class="online-tools-item">
              <img src="img/online-tools-img02.jpg" alt="tools">
              <h4>Условия Инкотермс</h4>
              <span class="block-arrow"></span>
              <span class="block-bg"></span>
            </a>
          </div>
          
          <div>
            <a href="#"  class="online-tools-item">
              <img src="img/online-tools-img03.jpg" alt="tools">
              <h4>Расчет загрузки контейнеров</h4>
              <span class="block-arrow"></span>
              <span class="block-bg"></span>
            </a>
          </div>
          
          <div>
            <a href="#"  class="online-tools-item">
              <img src="img/online-tools-img03.jpg" alt="tools">
              <h4>Расчет загрузки контейнеров</h4>
              <span class="block-arrow"></span>
              <span class="block-bg"></span>
            </a>
          </div>
          
        </div>

    </div>
  </section>
  
  <section class="feedback">
    <div class="container">
        
        <div class="line-for-h2 col-xs-12">
          <h2>Обратная связь</h2>
          <h3>Задайвайте нам любые вопросы</h3>
        </div>
        

          <form id="feedback" method="post" name="popup5" onsubmit="return false">
           
            <div class="input-txt col-xs-12 col-md-4">
              <label class="validate">
                <input type="text" name="name" placeholder="Введите Ваше имя  *">
              </label>
              
              <label class="validate">
                <input type="tel" name="tel" placeholder="Введите Ваш телефон  *">
              </label>

              <label>
                <input type="email" name="mail" placeholder="Введите Вашу почту">
              </label>
            </div>
            
            <div class="textarea col-xs-12 col-md-8">
              <textarea name="coments" placeholder="Ваш комментарий  *"></textarea>
            </div>
            
            <div class="col-xs-12 col-md-6">
              <p>Поля, отмеченные  *  обязательны к заполнению</p>
            </div>
            
            <div class="col-xs-12 col-md-6">
              <input type="submit" value="отправить" class="call-bt" data-rel='feedback'>
            </div>
          </form>
        
    </div>
  </section>
  
  <section class="all-accordion questions">
    <div class="container">
        
        <div class="line-for-h2 col-xs-12">
          <h2>Часто задаваемые вопросы</h2>
          <h3>ответы на самые распространенные вопросы</h3>
        </div>
        
        <div class="col-xs-12">
          
          <ul id="accordion" class="accordion">
            <li>
                <div class="link one-li">
                  Таким образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий?
                  <div class="bg-i">
                    <div class="bg-i-in">
                      <i class="fa fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="submenu">
                  <p>
                    Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. 
                  </p>
                  <p>
                    Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации.
                  </p>
                </div>
            </li>
            <li>
                <div class="link two-li">
                  С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации системы?
                  <div class="bg-i">
                    <div class="bg-i-in">
                      <i class="fa fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="submenu">
                  <p>
                    Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. 
                  </p>
                  <p>
                    Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации.
                  </p>
                </div>
            </li>
            <li>
                <div class="link three-li">
                  Равным образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации?
                  <div class="bg-i">
                    <div class="bg-i-in">
                      <i class="fa fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="submenu">
                  <p>
                    Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. 
                  </p>
                  <p>
                    Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации.
                  </p>
                </div>
            </li>
            <li>
                <div class="link four-li">
                  Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельностиобеспечивает широкому кругу (специалистов) участие?
                  <div class="bg-i">
                    <div class="bg-i-in">
                      <i class="fa fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="submenu">
                  <p>
                    Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. 
                  </p>
                  <p>
                    Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации.
                  </p>
                </div>
            </li>
          </ul>
          
        </div>
        
        <div class="center col-xs-12">
          <a href="#" class="red-btn">Все вопросы</a>
        </div>
        
    </div>
  </section>
  
  <section class="map">
    <div id="map"></div>
  </section>
  
</main>


<footer>
  
  <div class="first-line">
    <div class="container">
        
        <div class="col-xs-12">
          <div class="logo"><a href="/"><img src="img/logo.png" alt="АМРУС"></a></div>
    
          <div class="social">
            <ul>
              <li><a href="#" class="share"></a></li>
              <li><a href="#" class="soc-facebook"></a></li>
              <li><a href="#" class="soc-tvitter"></a></li>
              <li><a href="#" class="soc-instagram"></a></li>
              <li><a href="#" class="soc-google"></a></li>
              <li><a href="#" class="soc-youtube"></a></li>
            </ul>
          </div>
        </div>
        
    </div>    
  </div>
  
  <div class="second-line">
    <div class="container">
        
        <div class="col-xs-12">
          <div class="all-site-map">
            <div class="foot-menu">
              <div class="foot-menu-close">
                &times;
              </div>
              <ul>
                <h2>Новости</h2>
                <li><a href="#">Задача организации</a></li>
                <li><a href="#">Важные задания</a></li>
                <li><a href="#">Формирование форм развития</a></li>
                <li><a href="#">Идейные соображения</a></li>
              </ul>

              <ul>
                <h2>О нас</h2>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Преимущества</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="#">Награды, сертификаты</a></li>
              </ul>

              <ul>
                <h2>Онлайн инструменты</h2>
                <li><a href="#">Типы и виды контейнеров</a></li>
                <li><a href="#">Условия Инкотермс</a></li>
                <li><a href="#">Расчет загрузки контейнеров</a></li>
              </ul>

              <ul>
                <h2>Взаимодействие</h2>
                <li><a href="#" data-toggle="modal" data-target="#feedback-popup">Обратная связь</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="#">Предложения и пожелания</a></li>
                <li><a href="#">Запрос на расчет</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="second-line-coppy col-xs-12">
          
          <p>
            Amrus. Международные перевозки. г. Москва ©2012—2017. Все права защищены.
          </p>
          
          <a href="#" class="site-map">Карта сайта</a>
          
        </div>
        
    </div>
  </div>
  
</footer>

<div id="sign-in" class="modal my-modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal"></button>
      
      <h2>Войдите в ваш аккаунт</h2>
      
      <form id="sign" method="post" name="popup5" onsubmit="return false">
         
        <div class="input-txt">
          <label class="validate">
            <input type="text" name="login" class="icon-name" placeholder="Введите Ваш логин">
          </label>
          <label class="validate">
            <input type="password" name="pass" class="icon-pass" placeholder="Введите Ваш пароль">
          </label>
        </div>

        <div class="input-but">
          <input type="submit" value="Войти" class="call-bt red-btn" data-rel='sign'> </div>
      </form>
        
    </div>
  </div>
</div>

<div id="register" class="modal my-modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal"></button>
      
      <h2>Регистрация</h2>
      
      <form id="register-form" method="post" name="popup5" onsubmit="return false">
         
        <div class="input-txt">
          <label class="validate">
            <input type="text" name="login" class="icon-name" placeholder="Введите Ваш логин">
          </label>
          <label class="validate">
            <input type="email" name="mail" class="icon-mail" placeholder="Введите Вашу почту">
          </label>
          <label class="validate">
            <input type="password" name="pass" class="icon-pass" placeholder="Введите Ваш пароль">
          </label>
          <label class="validate">
            <input type="password" name="pass2" class="icon-pass" placeholder="Введите Ваш пароль еще раз">
          </label>
        </div>

        <div class="input-but">
          <input type="submit" value="Регистрация" class="call-bt red-btn" data-rel='register-form'> </div>
      </form>
        
    </div>
  </div>
</div>

<div id="feedback-popup" class="modal my-modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal"></button>
      
      <h2>Обратная связь</h2>
      
      <form id="feedback-form" method="post" name="popup5" onsubmit="return false">
         
        <div class="input-txt">
          <label class="validate">
            <input type="text" name="name" class="icon-name" placeholder="Введите Ваше имя">
          </label>
          <label class="validate">
            <input type="tel" name="tel" class="icon-phone" placeholder="Введите Ваш телефон">
          </label>
          <label class="validate">
            <input type="email" name="mail" class="icon-mail" placeholder="Введите Вашу почту">
          </label>
        </div>

        <div class="textarea">
          <textarea name="coments" placeholder="Ваш комментарий  "></textarea>
        </div>

        <div class="input-but">
          <input type="submit" value="Отправить" class="call-bt red-btn" data-rel='feedback-form'> </div>
      </form>
        
    </div>
  </div>
</div>

<!-- JavaScript -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- /JavaScript -->

</body>

</html>
