<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2ski</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-sliders"></div>
      <div class="menu-sliders"></div>
      <div class="menu-sliders"></div>
      <div class="menu">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Наши услуги</a></li>
          <li><a href="#">Почему мы?</a></li>
          <li><a href="javascript:void(0)" class="toggleForm">Отправить заявку</a></li>
        </ul>
        <div class="menuform-container">
          <div class="menuform__title"><span class="toggleForm">&#8249;</span>Напишите нам</div>
          <form id="menuform" method="POST" onsubmit="return false">
            <div class="input-row">
              <input type="text" name="name" placeholder="Имя" required>
            </div>
            <div class="input-row">
              <input type="tel" name="phone" placeholder="Телефон" required>
            </div>
            <div class="input-row">
              <input type="email" name="email" placeholder="E-mail">
            </div>
            <div class="input-row">
              <textarea name="message" placeholder="Ваши задачи" class="autogrow-short"></textarea>
            </div>
            <div class="input-row">
              <button type="submit" data-rel="message-form" class="butn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <ul class="grid container">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <header>
      <div class="container">
        <div class="row">
          <div id="lagnswitch" class="col-xs-3">
            <ul>
              <li><a href="#" class="current">RUS</a></li>
              <li><a href="#">ENG</a></li>
            </ul>
          </div>
          <div class="col-xs-6 logo"><a href="index.html"><img src="img/logo.png" alt="logo 2ski"></a></div>
          <div class="col-xs-3 hamburger-col">
            <div id="hamburger-wrap">
              <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
              <p>меню</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-8">
              <div class="banner__title">
                <h1>Мобильные сайты</h1>
                <p>Основным средством для восприятия окружающего мира являются глаза. Для наглядности вставим UI/UX теперь окей, поэтому зрительная информация </p>
                <div class="banner__info-item">Стоимость работ -<span>  от 25 000 &#8381;</span></div>
                <div class="banner__info-item">Срок разработки	-<span> от 10 дней</span></div>
              </div>
              <div class="banner__butn-holder"><a href="#" class="butn">Консультация по услуге</a></div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="banner__img"><img src="img/img-inner.png" alt="alt"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="text-section section-blue">
        <div class="container">
          <div class="section__title text-center">
            <h2>Lorem ipsum dolor sit amet</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          <div class="text-center"><a href="#" download class="butn butn_white">Скачать бриф</a></div>
        </div>
      </section>
      <section id="why-we">
        <div class="container">
          <div class="section__title section__title_black">
            <h2>Почему выбирают нас</h2>
          </div>
          <div class="slider-nav">
            <div class="slider-nav__item">
              <p>Стратегия</p>
            </div>
            <div class="slider-nav__item">
              <p>Креатив</p>
            </div>
            <div class="slider-nav__item">
              <p>Аналитика</p>
            </div>
            <div class="slider-nav__item">
              <p>Менеджмент</p>
            </div>
          </div>
          <div class="slider-for">
            <div class="slider-for-item">
              <div class="row">
                <div class="col-md-6 why-img"><img src="img/img-why1.png" alt=""></div>
                <div class="col-md-6 why-text">
                  <h3>Семь брифов на неделе</h3>
                  <p>Мало думать, важно мыслить стратегически. Начинаем работу</p>
                </div>
              </div>
            </div>
            <div class="slider-for-item">
              <div class="row">
                <div class="col-md-6 why-img"><img src="img/img-why1.png" alt=""></div>
                <div class="col-md-6 why-text">
                  <h3>Семь брифов на неделе Креатив</h3>
                  <p>
                    Мало думать, важно мыслить стратегически. Начинаем работу
                    с клиентом с изучения желаний потребителя. Видим рекламный
                    мир через призму стратегического планирования. Клиент
                    получает стратегию в зависимости от своих целей и задач.
                  </p>
                  <p>
                    Мало думать, важно мыслить стратегически. Начинаем работу
                    с клиентом с изучения желаний потребителя. Видим рекламный
                    мир через призму стратегического планирования. Клиент
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-for-item">
              <div class="row">
                <div class="col-md-6 why-img"><img src="img/img-why1.png" alt=""></div>
                <div class="col-md-6 why-text">
                  <h3>Семь брифов на неделе Аналитика</h3>
                  <p>
                    Мало думать, важно мыслить стратегически. Начинаем работу
                    с клиентом с изучения желаний потребителя. Видим рекламный
                    мир через призму стратегического планирования. Клиент
                    получает стратегию в зависимости от своих целей и задач.
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-for-item">
              <div class="row">
                <div class="col-md-6 why-img"><img src="img/img-why1.png" alt=""></div>
                <div class="col-md-6 why-text">
                  <h3>Семь брифов на неделе Менеджмент</h3>
                  <p>
                    Мало думать, важно мыслить стратегически. Начинаем работу
                    с клиентом с изучения желаний потребителя. Видим рекламный
                    мир через призму стратегического планирования. Клиент
                    получает стратегию в зависимости от своих целей и задач.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="why-we__butn-holder"><a data-toggle="modal" href="#myModal" class="butn">Перейти в услуги</a></div>
      <section id="call-to-action">
        <div class="container">
          <div class="get-phone">
            <div class="row">
              <div class="col-md-8">
                <div class="get-phone__text">
                  <p>Только телефон и мы в деле</p>
                </div>
              </div>
              <div class="col-md-4 form-wrap">
                <p>Оставьте номер, и мы обсудим все грани развития вашего бизнеса</p>
                <form id="get-phone-form" method="POST" onsubmit="return false">
                  <div class="input-row">
                    <input type="tel" name="phone" data-mask="+7 ( ____ )  ____  ____   ____" placeholder="+7 ( ____ )  ____  ____   ____">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services-additional">
        <div class="container">
          <div class="section__title section__title_black text-center">
            <h2>Дополнительные услуги</h2>
          </div>
          <div class="services-wrap">
            <div class="row"><a href="#" class="col-sm-4 service service_add">
                <div class="service__icon icon-shop"></div>
                <div class="service__title">
                  <h3>Интернет-магазины</h3>
                  <p>Увеличиваем прибыль</p>
                </div></a><a href="#" class="col-sm-4 service service_add">
                <div class="service__icon icon-seo"> </div>
                <div class="service__title">
                  <h3>Продвижение</h3>
                  <p>Снижаем стоимость привлечения</p>
                </div></a><a href="#" class="col-sm-4 service service_add">
                <div class="service__icon icon-land"></div>
                <div class="service__title">
                  <h3>Одностраничники</h3>
                  <p>Выводим бизнес в интернет</p>
                </div></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4 footer__contacts">
              <h3>Есть бизнес-задача?<br>Мы ее решим!</h3>
              <div class="footer__mail">
                <p>Консультация ни к чему Вас не обязывает, но дает ответы на многие вопросы.</p>
                <p> <a href="tel:+79029020292">+7 902 902 02 92</a></p>
                <p> <a href="mailto:info@2ski.ru">info@2ski.ru</a></p>
              </div>
              <div class="footer_address">
                <p>105234, Россия, Моска,<br>Бизнес переулок, дом 3, строение 12</p><a href="https://goo.gl/maps/a4TzZM7wqvw" target="_blank">Показать на карте</a>
              </div>
            </div>
            <div class="col-md-8 footer__form">
              <form id="message-form" method="POST" onsubmit="return false">
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-row input-row_border">
                      <input type="text" name="name" placeholder="*Ваше имя" required>
                    </div>
                    <div class="input-row input-row_border">
                      <input type="tel" name="phone" placeholder="*Номер телефона" required>
                    </div>
                    <div class="input-row input-row_border select-placeholder-subject">
                      <select>
                        <option></option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="input-row text-center"><a href="javascript:void(0)" id="toggle-details"> <span>Указать детали</span><span>Скрыть детали</span></a></div>
                    <div class="input-row input-row_border">
                      <button type="submit" data-rel="message-form" class="butn">Отправить</button>
                    </div>
                  </div>
                  <div class="col-md-6 details-col">
                    <div class="input-row input-row_border select-placeholder-price">
                      <select>
                        <option></option>
                        <option value="1000">1000</option>
                        <option value="10000">10000</option>
                        <option value="100000">100000</option>
                        <option value="1000000">100000</option>
                      </select><span> </span>
                    </div>
                    <div class="input-row input-row_border">
                      <textarea name="message" class="autogrow-short" placeholder="Комментарий"></textarea>
                    </div>
                    <div class="input-row input-row_border">
                      <input type="file" name="file">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
    </body>
    </html>
